# Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача — вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = '02.11.2013'
d, m, y = date.split('.')
# print(d, m, y)

days = {
    '01': 'первое',
    '02': 'второе'
}  # добавить недостающие числа
months = {
    '01': 'января',
    '11': 'ноября'
}  # добавить недостающие месяцы

print(f'{days[d]} {months[m]} {y} года.')