# Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке.
# Примечание. Списки создайте вручную, например так:
# my_list_1 = [2, 5, 8, 2, 12, 12, 4]
# my_list_2 = [2, 7, 12, 3]

list_1 = [1, 1, 1, 2, 2, 2, 3, 4]
list_2 = [2, 4, 5]

# # не правильно, т.к. множество set содержит только уникальные (не повторяющиеся) значения
# result = set(list_1) - set(list_2)
# print(list(result))

for number in list_1[:]: # срез списка от начал до конца [:] обязателен если используется удаление из списка
    if number in list_2:
        list_1.remove(number)
print(list_1)
