import pandas as pd


def main():
    df = pd.DataFrame(
        {
            'Шапка таблицы 1': ['1 значение', '2 значение', '3 значение', '4 значение', '5 значение', '6 значение'],
            'Шапка таблицы 2': ['', '2 значение шапки 2', '', '', '', 'Italian Serie A (1)'],
            'Шапка таблицы 3': ['176000000', '188500000', 90000000, '100000000', '', '105000000']
        }
    )  # Длина списков должна быть одинаковой
    df.to_excel('file.xlsx', index=False)


if __name__ == "__main__":
    main()
