# Написать функцию которая принимает на вход число от 1 до 100.
# Если число равно 13, функция поднимает исключительную ситуации ValueError
# иначе возвращает введенное число, возведенное в квадрат.
# Далее написать основной код программы. Пользователь вводит число.
# Введенное число передаем параметром в написанную функцию и печатаем результат, который вернула функция.
# Обработать возможность возникновения исключительной ситуации, которая поднимается внутри функции.

def unlucky_num(num):
    if num == 13:
        raise ValueError('Чертова дюжина')
    else:
        return num ** 2


num = int(input('Введите число: '))
try:
    result = unlucky_num(num)
except ValueError:
    print('Введите другое число')
else:
    print(result)