# Гипотеза Коллатца
# если число чётное - делим его на 2, если нечётное умножаем на 3 и прибавляем 1
# любое начальное число приходит к бесконечному циклу 4-2-1

x = int(input('Введите Х: '))
# for x in range(5,x+1): # цикл выводит списки, начиная с 5 до Х
    # print('-'*10)
    # print(f'для числа {x}') # если раскомментировать цикл for, для строк ниже сделать отступ
list_x = []
while x != 1:
    if x % 2 == 0:
        x /= 2
        list_x.append(int(x))
    elif x % 2 == 1:
        x = 3 * x + 1
        list_x.append(int(x))
print(list_x)
print(f'максимальное число {max(list_x)} на {list_x.index(max(list_x))+1} шаге')
print(f'всего итераций {len(list_x)}')
