from math import sqrt

print('Ищем корни квадратного уравнения Ax^2+Bx+C=0')
a = int(input('Введите А: '))
b = int(input('Введите B: '))
c = int(input('Введите C: '))
d = b ** 2 - 4 * a * c
if a == 0:
    print(f'уравнение линейное, Х = {-c / b}')
elif d < 0:
    print('дискриминант меньше нуля, корней среди вещественных чисел нет')
elif d == 0:
    print(f'дискриминант равен нулю, уравнение имеет один корень Х = {-b / (2 * a)}')
else:
    print(f'корни уравнения Х1 = {(-b + sqrt(d)) / (2 * a)}, Х2 = {(-b - sqrt(d)) / (2 * a)}')
