# Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.

user_number = None

while True:
    user_number = int(input('Введите число от 0 до 10: '))
    if user_number > 0 and user_number < 10:
        break

print(user_number ** 2)
