# Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные: имя, фамилия, возраст и вес.
# Выведите результат согласно которому:
# Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.

name = input('Введите имя: ')
surname = input('Введите фамилию: ')
age = int(input('Введите возраст: '))
weight = int(input('Введите вес: '))

if age < 30 and 50 <= weight <= 120:
    print(f'{name} {surname}, {age} год, вес {weight} - хорошее состояние.')
elif 30 <= age < 40 and (weight < 50 or weight > 120):
    print(f'{name} {surname}, {age} год, вес {weight} - требуется заняться собой.')
elif age >= 40 and (weight < 50 or weight > 120):
    print(f'{name} {surname}, {age} год, вес {weight} - требуется врачебный осмотр.')
else:
    print(f'{name} {surname}, {age} год, вес {weight} - нет рекомендаций.')
